amplify/backend/api/ff6wcstats/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  discordUserId: String! @primaryKey
  discordUserName: String!
  discordDiscriminator: String!
  discordAvatarUrl: String!
  lastLogin: AWSDateTime
  runs: [Run] @hasMany(indexName: "byUser", fields: ["discordUserId"])
  role: String @default(value: "user")
}

type Run @model {
  id: ID!
  user: User! @belongsTo(fields: ["userId"])
  userId: String! @index(name: "byUser", sortKeyFields: ["runTime"])
  runTime: String!
}
# type DiscordId {
#   discordUserId: String
# }
# type Query {
#   getUserdataFoo(discordUserId: String!): DiscordId
# }
