amplify/backend/api/ff6wcstats/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  discordUserId: String! @primaryKey
  discordUserName: String!
  discordDiscriminator: String!
  discordAvatarUrl: String!
  lastLogin: AWSDateTime
  runs: [Run] @hasMany(indexName: "byUser", fields: ["discordUserId"])
  role: String @default(value: "user")
}

type Run @model @auth(rules: [{ allow: public }]) {
  id: ID!
  user: User! @belongsTo(fields: ["userId"])
  userId: String!
    @index(
      name: "byUser"
      queryField: "RunsByTime"
      sortKeyFields: ["runTime", "attempt"]
    )
    @index(
      name: "byAttempt"
      queryField: "RunsByAttempt"
      sortKeyFields: ["attempt"]
    )
  attempt: Int!
  flagset: Flagset @default(value: "Standard")
  runTime: String!
  chars: [Character]!
  abilities: [Ability]!
  numOfChars: Int!
  numOfEspers: Int!
  numOfChecks: Int!
  numOfDeadchecks: Int!
  numOfPeakedChecks: Int
  numOfBosses: Int!
  skip: Boolean!
  dragons: [Dragon]!
  finalBattle: [FinalBattleTrait]
  highestLevel: Int
  superBalls: Superballs
  egg: Egg
  auction: Auction
  thief: Thief
  coliseum: Coliseum
  race: Race
  mood: Mood
}

type RunConnection {
  items: [Run]
  nextToken: String
}

type Query {
  runsForUser(userId: ID!, limit: Int, nextToken: String): RunConnection
}

type Mutation {
  submitRun(
    runTime: String!
    flagset: Flagset
    ktStartTime: String
    kefkaTime: String
    userId: String!
    chars: [Character]!
    abilities: [Ability]!
    numOfChars: String!
    numOfEspers: String!
    numOfChecks: String!
    numOfPeakedChecks: String
    numOfBosses: String!
    numOfChests: String
    skip: Boolean!
    dragons: [Dragon]!
    finalBattle: [FinalBattleTrait]
    highestLevel: String
    superBalls: Superballs
    egg: Egg
    auction: Auction
    thief: Thief
    coliseum: Coliseum
    race: Race
    mood: Mood
  ): String
}

enum Character {
  Terra
  Locke
  Edgar
  Shadow
  Sabin
  Celes
  Cyan
  Gau
  Setzer
  Mog
  Strago
  Relm
  Gogo
  Umaro
}

enum Ability {
  Blitz
  Capture
  Control
  Dance
  GP_Rain
  Health
  Jump
  Lore
  Morph
  Rage
  Runic
  Sketch
  Slot
  Steal
  SwdTech
  Throw
  Tools
  X_Magic
}

enum Dragon {
  Mt_Zozo
  Phoenix_Cave
  Narshe
  Ancient_Castle
  Fanatics_Tower
  Opera_House
  Kefka_Tower__Left
  Kefka_Tower__Right
}

enum Flagset {
  Standard
}

enum FinalBattleTrait {
  Instant_Death
  Mute
  Calmness_Protection
  Did_not_record
}

enum Thief {
  Not_recorded
  No_Purchase
  WOB_Progression
  WOR_Progression
  WOB_Dead_Check
  WOR_Dead_Check
}

enum Coliseum {
  Not_recorded
  Did_not_vist
  Visted_but_did_not_fight
  Visited_and_fought
}

enum Egg {
  Not_recorded
  No
  Yes
}

enum Superballs {
  Not_recorded
  No
  Yes
}

enum Auction {
  Not_recorded
  Zero
  One
  Two
}

enum Race {
  No_Race
  Ultros_League_Practice
  Ultros_League_Weekly_Race
}

enum Mood {
  Not_recorded
  One
  Two
  Three
  Four
  Five
}
